{
  "manifest_version": 3,
  "name": "Marketplace → eBay Lister Helper",
  "version": "4.1.0",
  "description": "Bulk-imports marketplace products and variants into exact-match-free eBay listing flows with on-device AI and verified product data.",
  "permissions": ["downloads", "activeTab", "tabs", "scripting", "storage", "unlimitedStorage"],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.walmart.com/*",
    "*://*.aliexpress.com/*",
    "*://*.ebay.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.walmart.com/*",
        "*://*.aliexpress.com/*",
        "*://*.ebay.com/itm/*"
      ],
      "js": ["core.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.ebay.com/*"],
      "exclude_matches": ["*://*.ebay.com/itm/*"],
      "js": ["core.js", "ebay-content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Open M Dropshipping Bulk Import"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https: data:"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
