{
  "manifest_version": 3,
  "name": "Amazon → eBay Lister Helper",
  "version": "1.1.0",
  "description": "Adds buttons next to the Amazon product title to copy/download listing info, and to auto-fill that title, description, price, and photos into an open eBay listing form.",
  "permissions": ["downloads", "activeTab", "scripting", "storage", "unlimitedStorage"],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.ebay.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.ebay.com/*"],
      "js": ["ebay-content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
